# process-flow-domain-process-engine

./: HELP.md  README.md  deploy.sh  deployment.yaml  pom.xml
src/main/java/de/microtema/: ProcessEngineApplication.java
src/main/java/de/microtema/converter/: ProcessToProcessDefinitionDTOConverter.java
src/main/java/de/microtema/filter/: ProcessDefinitionRegistrationListener.java
src/main/java/de/microtema/kafka/: ProcessDefinitionProducer.java  RegisterProcessProperties.java
src/main/java/de/microtema/utils/: BpmnModelInstanceUtils.java
src/main/java/de/microtema/vo/: ProcessDefinitionContext.java  ProcessDefinitionDTO.java
src/main/resources/: application.yaml
src/main/resources/bpmn/: domain.bpmn
src/test/java/it/de/microtema/: ProcessEngineApplicationIT.java
